# FlikerGit

./: .project  Course.properties  CourseDB.txt  openshift-origin-cartridge-tomcat.spec  pom.xml
configuration/etc/conf.d/: openshift.conf.erb
src/main/java/com/fliker/: App.java  Example1.java  SendMailTLS.java  TestDataEntry.java  User.java
src/main/java/com/fliker/Connection/: MongoConnection.java
src/main/java/com/fliker/Controller/: ActivationController.java  AssignmentController.java  AssignmentFileUploadController.java  ClassRoomController.java  CourseController.java  DashboardCourseAnalysisController.java  DashboardJobAnalysisController.java  DashboardSocialController.java  DashboardUserController.java  FileController.java  GuidanceController.java  GuidanceDashboardController.java  GuidanceExersizeController.java  GuidanceProjectController.java  GuidanceTimeTableController.java  IdeaToImplementationController.java  JobsController.java  LoginController.java  MarketController.java  MyCallendarController.java  MyJobsController.java  NotificationController.java  OSMController.java  OSMFileController.java  OrganizationController.java  PostCreateController.java  ProfileController.java  ProfileFileUploadController.java  ProjectCodeController.java  ProjectController.java  QuizController.java  RegisterController.java  SearchController.java  TaskController.java  TeachingController.java  TimelineController.java  TradeController.java  WorkController.java
src/main/java/com/fliker/DataAnalysis/: ApplicationPSAnalysis.java  ApplicationQuestion.java  ArticleAnalysis.java  ArticleProgressChart.java  AssignmentAnalysis.java  AssignmentProgressChart.java  AssignmentQuestions.java  GeoSpacialAnalysis.java  PostAnalysis.java  ProjectModuleAnalysis.java  ProjectQuestionAnalysis.java  QuizAnalysis.java  QuizProgressChart.java
src/main/java/com/fliker/Modal/: AssignmentFilePreview.java  AssignmentPreview.java  ClassRoomPreview.java  CommentPreview.java  CommentsPreview.java  ContentPreview.java  CoursePreview.java  DashboardSocialPreview.java  FilePreview.java  GuidancePreview.java  GuidanceProjectPreview.java  IdeaImplementationPreview.java  JobsPreview.java  LikePreview.java  LikesPreview.java  LoginReview.java  NotificationPreview.java  OSMPreview.java  PostPreview.java  ProfilePreview.java  ProjectPreview.java  PublishPreview.java  RegisterPreview.java  SchoolPreview.java  SearchPreview.java  SettingsPreview.java  SharePreview.java  SkillPreview.java  SpreadPreview.java  TimeLinePreview.java  TimeTablePreview.java  TradePreview.java  UserPreview.java  WorkPreview.java
src/main/java/com/fliker/Repository/: AccountDetail.java  Assignment.java  Bill.java  Blog.java  BlogPost.java  BranchSemester.java  ClassRoom.java  ClassRoomTimeTable.java  College.java  CollegeBranch.java  Comment.java  Company.java  CompanyProfile.java  CompanyProfileData.java  CompanyReview.java  Connections.java  Contract.java  CourseAnalytics.java  CourseData.java  CourseLocation.java  CoursePost.java  CourseReview.java  CourseWeek.java  Courses.java  CoursesReview.java  DashBoardData.java  Dashboard.java  DateRange.java  DateRanges.java  ESchool.java  ESchoolBatch.java  ESchoolClassData.java  ESchoolEntry.java  ESchoolGuidanceLink.java  EschoolAccount.java  EschoolStudentInfo.java  EventEntry.java  Events.java  FileUnionTimeFrame.java  FileUpload.java  (+105 more)
src/main/java/com/fliker/Utility/: ActivationUtility.java  DateFunctionality.java  Domtest.java  DownloadFile.java  FileDirectoryFormat.java  FileGraphStructure.java  LocationUtility.java  OSMFileUtility.java  OpenTokService.java  PropertyManager.java  RUtility.java  SampleData.java  SampleIterating.java  TestRegular.java  TradeChange.java  TreeNode.java  TreeNodeIter.java  UploadFileService.java  ZipUploader.java  rtest.java  rtest2.java
src/main/webapp/: Test2.html  map.html
src/main/webapp/Resource/assets/: Certification.html  Courses.html  Dashboard-User.html  Jobs.html  Test.html  dropzone.html
src/main/webapp/Resource/assets/css/: bootstrap.min.css
src/main/webapp/Resource/assets/js/: fileinput.js
src/main/webapp/Resource/css/: font-awesome.min.css  main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Article.jsp  ArticleView.jsp  AssignmentAnswer.jsp  AssignmentView.jsp  ChatStore.jsp  ClasRoomPublishAll.jsp  ClassRoom.jsp  ClassRoomNoPublish.jsp  ClassRoomNoTake.jsp  ClassRoomOnly.jsp  CompanyList.jsp  Confirm.jsp  CourseOnly.jsp  CourseProvOnly.jsp  CourseProvTake.jsp  CourseTakeOnly.jsp  CourseVideoList.jsp  Courses.jsp  CoursesDetail.jsp  CoursesVideos.jsp  CreateCollege.jsp  CreateInstitute.jsp  CreateNewSchool.jsp  CreateSchool.jsp  DashboardAnalysis.jsp  DashboardCourseAnalysis.jsp  DashboardJobAnalysis.jsp  DashboardSocial.jsp  ErrorTimeOut.jsp  GuidanceBuy.jsp  GuidanceCalendar.jsp  GuidanceConsumerExcersize.jsp  GuidanceContentDash.jsp  GuidanceContentQuiz.jsp  GuidanceEntryAdmin.jsp  GuidanceInfoView.jsp  GuidanceProfessional.jsp  GuidanceProject.jsp  GuidanceProjectScreen.jsp  GuidanceProjectView.jsp  (+65 more)
src/main/webapp/WEB-INF/views/Landing_Page/: index.jsp
src/src/main/java/com/fliker/: App.java  SendMailSSL.java  SpringMongoConfig.java  TestController.java  TestDataEntry.java  TestService.java  User.java
src/src/main/webapp/: Test.html  index.jsp
src/src/main/webapp/Resource/: Image.jsp
src/src/main/webapp/Resource/assets/: AddCourse.html  Dashboard-Social.html  Dashboard-User.html  Test2.html  coursevideos.html  jqgrid.html  jqui.html  plugins.html  profile.html  wizard.html
src/src/main/webapp/Resource/css/: bootstrap.min.css  demos.css
src/src/main/webapp/Resource/js/: demo.js
src/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/src/main/webapp/WEB-INF/views/: CompanyList.jsp  Confirm.jsp  CourseVideoList.jsp  CoursesVideos.jsp  CoursesVideos1.jsp  DashboardAnalysis.jsp  DashboardCourseAnalysis.jsp  DashboardJobAnalysis.jsp  DashboardSocial.jsp  ForgetPassword.jsp  Jobs.jsp  Login.jsp  MyCourse.jsp  MyJobs.jsp  NewCourse.jsp  NewJob.jsp  NewOrganization.jsp  NewPost.jsp  (+10 more)
(+170 files in other folders)
